# LoginDemo

./: .gitignore  .project  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/lynxz/login/: MainActivity.kt  MyApplication.kt
app/src/main/java/org/lynxz/login/apshare/: ShareEntryActivity.kt
app/src/test/java/org/lynxz/login/: ExampleUnitTest.kt
config/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
third_generation/: build.gradle
third_generation/src/main/java/org/lynxz/third_generation/annotation/: ThirdActivityAutoGenerator.java
third_generation/src/main/java/org/lynxz/third_generation/processor/: ThirdActivityAutoGenerationProcessor.java
umeng_wrapper/: README.md  build.gradle  proguard-rules.pro
umeng_wrapper/src/main/: AndroidManifest.xml
umeng_wrapper/src/main/java/org/lynxz/umeng_lib/: UmengManager.kt
umeng_wrapper/src/main/java/org/lynxz/umeng_lib/observer/: EmptyUMAuthListener.kt
umeng_wrapper/src/main/java/org/lynxz/umeng_wrapper/: UmengManager.kt
umeng_wrapper/src/main/java/org/lynxz/umeng_wrapper/observer/: EmptyUMAuthListener.kt
umeng_wrapper/src/main/java/org/lynxz/umeng_wrapper/temple/: WXTemplateActivity.kt
umeng_wrapper/src/main/res/values/: strings.xml
umeng_wrapper/src/test/java/org/lynxz/umeng_lib/: ExampleUnitTest.kt
