// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "./config/dependencies.gradle"
    ext.useMavenVersion = true // 是否使用maven仓库版本,用于测试发布效果,本地开发时使用false
    repositories {
        google()
        jcenter()
        mavenCentral()
//        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinLibVersion"

        classpath 'com.novoda:bintray-release:0.9.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
//        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
