apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion

        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // 由于需要在主module中引用本module的jar包,因此使用 `api`
    api fileTree(dir: 'libs', include: ['*.jar'])
//    testImplementation(test.junit)
//    androidTestImplementation(test.espresso)
//    androidTestImplementation(test.testRunner)

//    compileOnly(libs.appcompat)
//    compileOnly(libs.constraintLayout)
    compileOnly(libs.kotlinLib)

//    api project(path: ':third_generation')
//    kapt project(path: ':third_generation')
}

publish {
    // 读取配置的信息
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())

    bintrayUser = properties.getProperty('user') // 用户名
    bintrayKey = properties.getProperty('apikey') // bintray 的 apikey ,可以在通过账户信息的 edit profile 中查询得到
    dryRun = false

    userOrg = 'lucid-lynxz'
    groupId = 'org.lynxz.umeng_wrapper' // 填包名就好
    artifactId = 'umeng_wrapper'  // bintray中对应的packagename,大小写敏感
    uploadName = 'umeng_wrapper' // rbintray中对应的maven product名称,默认为artifactId, 大小写敏感
    publishVersion = '1.0.0' // 发布版本号
    desc = '微信xml自动注册'
    website = 'https://github.com/lucid-lynxz/LoginDemo.git'
}