apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // 由于需要在主module中引用本module的jar包,因此使用 `api`
    api fileTree(dir: 'libs', include: ['*.jar'])
//    testImplementation(test.junit)
//    androidTestImplementation(test.espresso)
//    androidTestImplementation(test.testRunner)

//    compileOnly(libs.appcompat)
//    compileOnly(libs.constraintLayout)
    compileOnly(libs.kotlinLib)

//    api project(path: ':third_generation')
//    kapt project(path: ':third_generation')
}
