apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    implementation 'com.squareup:javapoet:1.11.1'
}

sourceCompatibility = "8"
targetCompatibility = "8"

publish {
    // 读取配置的信息
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())

    bintrayUser = properties.getProperty('user') // 用户名
    bintrayKey = properties.getProperty('apikey') // bintray 的 apikey ,可以在通过账户信息的 edit profile 中查询得到
    dryRun = false

    userOrg = 'lucid-lynxz'
    groupId = 'org.lynxz.third_generation' // 填包名就好
    artifactId = 'third_generation'  // bintray中对应的packagename,大小写敏感
    uploadName = 'third_generation' // bintray中对应的maven product名称,默认为artifactId, 大小写敏感
    publishVersion = '1.0.0' // 发布版本号
    desc = '自动生成指定路径下的指定空类,并可指定父类'
    website = 'https://github.com/lucid-lynxz/LoginDemo'
}