apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: "../config/sign.gradle"

//android.defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion
    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion

        applicationId "org.lynxz.login"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            initWith(debug)
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation(test.junit)
    implementation(libs.kotlinLib)

    androidTestImplementation(test.espresso)
    androidTestImplementation(test.testRunner)

    implementation(libs.appcompat)
    implementation(libs.supportV4)
    implementation(libs.constraintLayout)

    implementation project(path: ':umeng_wrapper')

    implementation project(path: ':third_generation')
    kapt project(path: ':third_generation')
}


